<!-- upload_form.html -->
<head>
    <title>Iaintreadinallat</title>

    <style>
        /* Dark color palette */
        :root {
            --primary: #01031a;
            --secondary: #01031a;
            --accent: #6c63ff;
        }

        /* Basic page styles */
        body {
            background-color: var(--primary);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        nav {
            background-color: var(--secondary);
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        main {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 48px;

            /* Animated pulsating text */
            animation: pulse 6s infinite;
        }

        @keyframes pulse {
            0% {
                color: #6c63ff;
                /* Purple */
            }


            50% {
                color: #3da4ff;
                /* Blue */
            }

            100% {
                color: #6c63ff;
                /* Back to Purple */
            }
        }
        h3 {
            font-size: 24px;

            /* Animated pulsating text */
            animation: pulse 6s infinite;
        }

        @keyframes pulse {
            0% {
                color: #6c63ff;
                /* Purple */
            }


            50% {
                color: #3da4ff;
                /* Blue */
            }

            100% {
                color: #6c63ff;
                /* Back to Purple */
            }
        }
    </style>

</head>

<body>

    <nav>
        <a href="1.html">1</a>
        <a href="2.html">2</a>
        <a href="3.html">3</a>
    </nav>

    <main>
        <h1>iAintReadingAllat</h1>

        <h3>Upload a PDF</h3>
    <form method="post" enctype="multipart/form-data" action="/extract">
        <input type="file" name="file">
        <input type="submit" value="Extract Text">
    </form>
    
    {% if text %}
    <div>
        <p>{{ text }}</p>
    </div>
    {% endif %}

    </main>

</body>




